{
	"folders": [
		{
			"name": "6-display",
			"path": "6-display"
		},
		{
			"name": "5-webserver",
			"path": "5-webserver"
		},
		{
			"name": "4-wlan",
			"path": "4-wlan"
		},
		{
			"name": "3-settings-file",
			"path": "3-settings-file"
		},
		{
			"name": "1-blinking-led",
			"path": "1-blinking-led"
		},
		{
			"name": "2-adc-readout",
			"path": "2-adc-readout"
		},
		{
			"name": "prerequisites",
			"path": "prerequisites"
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:/"
		}
	],
	"settings": {}
}